benchmarking Append2/1,000,000/Hand
time                 299.7 ms   (284.7 ms .. 317.9 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 292.7 ms   (289.0 ms .. 298.3 ms)
std dev              5.250 ms   (491.4 μs .. 6.661 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking Append2/1,000,000/Folderol
time                 286.0 ms   (278.8 ms .. 291.2 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 289.3 ms   (286.8 ms .. 292.1 ms)
std dev              2.917 ms   (1.418 ms .. 4.095 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking Append2/1,000,000/Vector
time                 293.6 ms   (276.2 ms .. 307.0 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 292.2 ms   (286.6 ms .. 299.1 ms)
std dev              6.873 ms   (3.320 ms .. 9.587 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking Append2/1,000,000/Vector-multi
time                 459.8 ms   (430.3 ms .. 494.4 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 456.2 ms   (448.9 ms .. 461.2 ms)
std dev              7.600 ms   (0.0 s .. 8.757 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Append2/1,000,000/Streaming
time                 561.6 ms   (539.1 ms .. 583.9 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 574.7 ms   (569.5 ms .. 579.8 ms)
std dev              8.816 ms   (0.0 s .. 8.839 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Append2/1,000,000/Pipes
time                 964.9 ms   (945.2 ms .. 1.009 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 944.4 ms   (936.4 ms .. 951.3 ms)
std dev              11.12 ms   (0.0 s .. 11.94 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Append2/1,000,000/Conduit
time                 937.0 ms   (923.7 ms .. 946.1 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 933.0 ms   (930.5 ms .. 934.3 ms)
std dev              2.120 ms   (136.0 as .. 2.248 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Audio/Compressor/Hand/100,000,000
time                 890.5 ms   (572.6 ms .. 1.287 s)
                     0.978 R²   (0.931 R² .. 1.000 R²)
mean                 981.0 ms   (921.7 ms .. 1.040 s)
std dev              101.6 ms   (0.0 s .. 102.0 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking Audio/Compressor/Folderol/100,000,000
time                 934.9 ms   (916.1 ms .. 973.0 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 926.2 ms   (921.0 ms .. 934.0 ms)
std dev              6.898 ms   (0.0 s .. 7.499 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Audio/Compressor/Vector/100,000,000
time                 1.778 s    (1.727 s .. 1.825 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.779 s    (1.767 s .. 1.786 s)
std dev              10.40 ms   (0.0 s .. 11.64 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Audio/Compressor-lop/Hand/100,000,000
time                 1.185 s    (1.134 s .. 1.214 s)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 1.188 s    (1.181 s .. 1.193 s)
std dev              7.805 ms   (0.0 s .. 8.970 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Audio/Compressor-lop/Folderol/100,000,000
time                 1.157 s    (1.115 s .. 1.186 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.164 s    (1.157 s .. 1.169 s)
std dev              7.065 ms   (0.0 s .. 8.151 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Audio/Compressor-lop/Vector/100,000,000
time                 2.134 s    (1.822 s .. 2.482 s)
                     0.997 R²   (0.988 R² .. 1.000 R²)
mean                 2.214 s    (2.155 s .. 2.269 s)
std dev              92.86 ms   (0.0 s .. 96.01 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Part2/1,000,000/Hand
time                 294.3 ms   (290.7 ms .. 300.3 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 298.1 ms   (296.6 ms .. 299.1 ms)
std dev              1.493 ms   (747.4 μs .. 1.926 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking Part2/1,000,000/Folderol
time                 311.8 ms   (300.7 ms .. 322.3 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 299.9 ms   (293.4 ms .. 304.1 ms)
std dev              6.845 ms   (3.917 ms .. 9.671 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking Part2/1,000,000/Vector
time                 495.6 ms   (464.6 ms .. 548.5 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 479.2 ms   (471.6 ms .. 485.6 ms)
std dev              10.25 ms   (0.0 s .. 11.11 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Part2/1,000,000/Streaming
time                 1.212 s    (1.194 s .. 1.226 s)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 1.221 s    (1.216 s .. 1.224 s)
std dev              5.867 ms   (0.0 s .. 6.444 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Part2/1,000,000/Pipes/hand-fused
time                 556.6 ms   (553.0 ms .. 563.0 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 550.9 ms   (549.7 ms .. 551.6 ms)
std dev              1.086 ms   (0.0 s .. 1.186 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Part2/1,000,000/Pipes/arrow
time                 765.7 ms   (753.0 ms .. 774.2 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 760.9 ms   (758.2 ms .. 762.7 ms)
std dev              2.679 ms   (0.0 s .. 3.093 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Part2/1,000,000/Conduit/hand-fused
time                 661.2 ms   (630.6 ms .. 684.2 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 663.4 ms   (659.5 ms .. 669.1 ms)
std dev              5.064 ms   (0.0 s .. 5.567 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Quickhull/Conduit/TwoPass/20,000,000
time                 9.996 s    (9.822 s .. 10.19 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 10.03 s    (9.985 s .. 10.06 s)
std dev              41.11 ms   (0.0 s .. 46.98 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Quickhull/Conduit/OnePass/20,000,000
time                 7.928 s    (7.839 s .. 7.974 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 7.963 s    (7.939 s .. 7.976 s)
std dev              21.01 ms   (0.0 s .. 22.52 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Quickhull/Pipes/20,000,000
time                 4.936 s    (4.729 s .. 5.204 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 5.029 s    (4.956 s .. 5.078 s)
std dev              72.83 ms   (0.0 s .. 84.08 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Quickhull/Streaming/20,000,000
time                 4.419 s    (4.234 s .. 4.512 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.401 s    (4.379 s .. 4.418 s)
std dev              24.43 ms   (0.0 s .. 27.90 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Quickhull/Hand/20,000,000
time                 140.9 ms   (136.5 ms .. 143.3 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 141.2 ms   (139.6 ms .. 143.7 ms)
std dev              2.854 ms   (1.106 ms .. 4.210 ms)
variance introduced by outliers: 12% (moderately inflated)

benchmarking Quickhull/Folderol/20,000,000
time                 208.0 ms   (196.9 ms .. 224.0 ms)
                     0.995 R²   (0.982 R² .. 1.000 R²)
mean                 217.0 ms   (210.1 ms .. 222.7 ms)
std dev              7.933 ms   (5.573 ms .. 10.07 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking Quickhull/Vector/Recompute/20,000,000
time                 342.7 ms   (305.9 ms .. 380.6 ms)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 314.7 ms   (301.9 ms .. 327.4 ms)
std dev              15.51 ms   (7.210 ms .. 18.40 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking Quickhull/Vector/Store/20,000,000
time                 400.8 ms   (361.7 ms .. 424.4 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 404.3 ms   (398.4 ms .. 407.3 ms)
std dev              5.098 ms   (0.0 s .. 5.200 ms)
variance introduced by outliers: 19% (moderately inflated)

